package com.kh.chap04.model.vo;

// 접근제한자 4가지
public class FieldTest2 {

	int abc;   // int 앞에 아무것도 안쓰면 기본적으로 default 가 앞에 생략 되어있는거임
	
	/*
	 * (+)public					  => 어디서든(같은 패키지, 다른 패키지 모두 전부 다~) 접근 가능하게 하고 싶다.
	 * 
	 * (#)protected				  => 같은 패키지면 무조건 접근 가능 !!
	 * 							  => 다른 패키지라면 상속구조인 클래스에서만 접근이 가능
	 * 							  => 상속이라는 개념은 클래스 끝나고 객체배열끝나고 그 다음시간에 다룰 것
	 * 
	 * (~)default(package friendly)  => 오로지 같은 패키지에서만 접근 가능, 생략 가능
	 * 
	 * (-)private					  => 오직 해당 클래스 안에서만 접근 가능하게 하고 싶다.
	 * 
	 * => 위에서부터 아래로 내려갈수록 접근할 수 있는 범위가 좁아짐
	 * => +, #, ~, - : 클래스 다이어그램 표기법
	 * 
	 */
	

}
